\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{kilitiede}
\citation{kilitiede}
\citation{wikizipf}
\citation{cormen}
\citation{cormen}
\citation{cormen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Menetelm\IeC {\"a}t}{1}{section.2}}
\citation{cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esimerkki puusta, johon on tallennettu kokonaislukuja. Puun juurisolmun arvo on 5 ja lehtisolmuissa on arvot 1, 4, -1, 12, 6, 13 ja 3 sek\IeC {\"a} sen korkeus 3 (kaaret $5 \rightarrow 7$, $7 \rightarrow 11$ ja $11 \rightarrow 13$ tai $11 \rightarrow 3$)}}{2}{figure.1}}
\newlabel{yleinenpuu}{{1}{2}{Esimerkki puusta, johon on tallennettu kokonaislukuja. Puun juurisolmun arvo on 5 ja lehtisolmuissa on arvot 1, 4, -1, 12, 6, 13 ja 3 sekä sen korkeus 3 (kaaret $5 \rightarrow 7$, $7 \rightarrow 11$ ja $11 \rightarrow 13$ tai $11 \rightarrow 3$)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kuvan \ref  {yleinenpuu} solmut j\IeC {\"a}rjestettyn\IeC {\"a} er\IeC {\"a}\IeC {\"a}ll\IeC {\"a} mahdollisella tavalla bin\IeC {\"a}\IeC {\"a}rihakupuuhun.}}{2}{figure.2}}
\newlabel{binaaripuu}{{2}{2}{Kuvan \ref {yleinenpuu} solmut järjestettynä eräällä mahdollisella tavalla binäärihakupuuhun}{figure.2}{}}
\citation{cormen}
\citation{cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hyvin ep\IeC {\"a}tasapainoinen bin\IeC {\"a}\IeC {\"a}rihakupuu.}}{3}{figure.3}}
\newlabel{epatasapaino}{{3}{3}{Hyvin epätasapainoinen binäärihakupuu}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toteutus}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AVL-puu}}{4}{figure.4}}
\newlabel{avl}{{4}{4}{AVL-puu}{figure.4}{}}
\citation{cormen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tulokset}{5}{section.4}}
\newlabel{output}{{1}{6}{Output, kun sanalaskurille annetaan tiedosto \texttt {run/kafka.txt}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Output, kun sanalaskurille annetaan tiedosto \texttt  {run/kafka.txt}}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{6}{section.5}}
\bibstyle{plain}
\bibdata{lahteet}
\bibcite{cormen}{1}
\bibcite{kilitiede}{2}
\bibcite{wikizipf}{3}
