\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{kilitiede}
\citation{cormen}
\citation{cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esimerkki puusta, johon on tallennettu kokonaislukuja.}}{1}{figure.1}}
\newlabel{yleinenpuu}{{1}{1}{Esimerkki puusta, johon on tallennettu kokonaislukuja}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Menetelm\IeC {\"a}t}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}}
\newlabel{binaaripuu}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toteutus}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tulokset}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{2}{section.5}}
\bibstyle{plain}
\bibdata{lahteet}
\bibcite{cormen}{1}
\bibcite{kilitiede}{2}
